<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom, blue, green);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            width: 400px;
        }
        .form-control {
            margin-bottom: 20px;
            border-radius: 50px;
            padding: 15px;
        }
        .form-control:hover {
            background-color: #f1f1f1;
        }
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 28px;
            color: red;
        }

        .btn {
            background-color: red;
            color: white;
            border-radius: 50px;
            padding: 12px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 class="login-title">Login</h2>

        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}

        <form method="POST">
            <input type="text" class="form-control" id="username" name="username" required placeholder="Username">
            <input type="password" class="form-control" id="password" name="password" required placeholder="Password">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>

        <hr><p class="text-center">Belum punya akun? <a href="{{ url_for('register') }}">Daftar di sini</a></p>
    </div>

    <!-- Link ke Bootstrap JS dan jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>