<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Diabetes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, orange, yellow);
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        .sidebar {
            height: 100vh;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1f4068;
            padding: 20px 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li a {
            padding: 15px 20px;
            display: block;
            color: white;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #fda085;
            color: black;
        }

        main {
            margin-left: 240px;
            padding: 40px;
            color: black;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 80px;
            text-align: center;
        }

        button {
            margin: 0;
            position: absolute;
            width: 84%;
        }

        .hasil {
            margin: 0;
            position: absolute;
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{{ url_for('welcome') }}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('index') }}"><i class="fas fa-chart-bar"></i> Prediksi</a></li>
            <li><a href="{{ url_for('history') }}"><i class="fas fa-sign-out-alt"></i> Tampilan data</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <main>
        <h1>Diabetes Prediction</h1>
        <form method="POST">
            <label for="pregnancies">Kehamilan:</label>
            <input type="number" class="form-control" id="pregnancies" name="pregnancies" value="{{ record.pregnancies }}"
            required maxlength="2"oninput="if(this.value.length > 1) this.value = this.value.slice(0, 2)">

            <label for="glucose">Gula Darah:</label>
            <input type="number" class="form-control" id="glucose" name="glucose" value="{{ record.glucose }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)">

            <label for="blood">Tekanan Darah:</label>
            <input type="number" class="form-control" id="blood" name="blood" value="{{ record.blood }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)">

            <label for="skin">Ketebalan Kulit:</label>
            <input type="number" class="form-control" id="skin" name="skin" value="{{ record.skin }}"required maxlength="2"
                oninput="if(this.value.length > 3) this.value = this.value.slice(0, 3)">

            <label for="insulin">Insulin:</label>
            <input type="number" class="form-control" id="insulin" name="insulin" value="{{ record.insulin }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)">

            <label for="weight">Berat Badan:</label>
            <input type="number" step="0.1" class="form-control" id="weight" name="weight" value="{{ record.weight }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)">

            <label for="height">Tinggi Badan:</label>
            <input type="number" step="0.1" class="form-control" id="height" name="height" value="{{ record.height }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)"><br>

            <label for="dpf">Riwayat Keluarga Diabetes:</label>
            <select id="dpf" name="dpf" required>
                <option value="1" {% if record.dpf == 'Ya' %}selected{% endif %}>Ya</option>
                <option value="0" {% if record.dpf == 'Tidak' %}selected{% endif %}>Tidak</option>
            </select><br>

            <label for="age">Umur:</label>
            <input type="number" class="form-control" id="age" name="age" value="{{ record.age }}"required maxlength="3"
                oninput="if(this.value.length > 2) this.value = this.value.slice(0, 3)">

            <br>
            <label>Pilih Algoritma:</label>
            <select name="algorithm" value="{{ record.algorithm }}" required>
                <option value="naive_bayes" {% if record.algorithm == 'naive_bayes' %}selected{% endif %}>Naive Bayes</option>
                <option value="id3" {% if record.algorithm == 'id3' %}selected{% endif %}>ID3</option>
            </select>
            <br>
            <button type="submit" class="btn btn-primary">Ubah</button>
        </form>
</body>

</html>